version: "2.0"

services:
  sa-mongo:
    image: mongo:3.6.17-xenial
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  sa-note:
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: sa-note
    depends_on:
      - sa-mongo
    ports:
      - "3000:3000"
    environment:
      - MONGO_URL=mongodb://mongo:27017/dev
    volumes:
      - ./:/

volumes:
  mongo-data: